<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes</title>
      <meta name="author" content="Daniel Schons Castro,Thomas uriel dos Santos Soares: softec">
    <meta name="description" content="pagina de pacotes,confira nossos pacotes por um preço acessivel">
    <meta name="keywords" content="pacotes, serviços, ofertas, viagens, produtos">




    <link rel="stylesheet" href="css/style.css">


</head>

<body>


<div id="header"></div>

<main>
    <h1 style="text-align:center; margin-top:50px;">Pacotes</h1>
    <div class="maindiv">
        <article  class="pacotearticle" >
          
          <img class="pacoteimage" src="img/disneilandia.png" alt="imagem da disneylandia">
        <h2>disneylandia</h2>
        
         <p class="nightstag">3 dias e 2 noites</p>
        <p class="preco">12000</p>
          <button class="pacotebtn">contate nos!</button>
        
        </article >
        <article  class="pacotearticle" >
          

          <img class="pacoteimage" src="img/euquerochuu.webp" alt="imagem da nova iorque">
       <h2>nova iorque</h2>
        
        
        <p class="preco">12000</p>
          
       
        <p></p>

          <button class="pacotebtn">contate nos!</button>
        
        </article >
        <article  class="pacotearticle" >
         

          <img class="pacoteimage" src="img/canada.webp" alt="imagem do canada">
       <h2>Canada</h2>
         <p></p>

        
        <p class="preco">12000</p>
       
          <button class="pacotebtn">contate nos!</button>
        
        </article>
    </div>




    </main>


<script>
fetch("header.html")
  .then(res => res.text())
  .then(data => {
    document.getElementById("header").innerHTML = data;
  });
</script>
</body>
</html>