<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes</title>
      <meta name="author" content="Daniel Schons Castro,Thomas uriel dos Santos Soares: softec">
    <meta name="description" content="pagina de pacotes,confira nossos pacotes por um preço acessivel">
    <meta name="keywords" content="pacotes, serviços, ofertas, viagens, produtos">



    <link rel="stylesheet" href="css/pacotes.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>


<div id="header"></div>

<main>
    <h1 style="text-align:center; margin-top:50px;">Pacotes</h1>
    <div class="maindiv">
      
    </div>




    </main>


<script>
fetch("header.txt")
  .then(res => res.text())
  .then(data => {
    document.getElementById("header").innerHTML = data;
  });





fetch("card.txt")
  .then(response => response.text()).then(

  card =>{

    fetch("pacotes.json")
  .then(response => response.json())
  .then(cardsValues => {
    let container= document.getElementsByClassName("maindiv")[0]
    console.log(cardsValues)
    
    
    cardsValues.forEach(element => {



      container.innerHTML+=card

      
      
    })

    
    for(var index = 0; index< cardsValues.length; index++){
  
      
    var img = document.getElementsByClassName('pacoteimage')[index];
    var name = document.getElementsByClassName('pacotenome')[index];
    var rating = document.getElementsByClassName('ratingbadge')[index];
    var duration = document.getElementsByClassName('durationbadge')[index];
    var price = document.getElementsByClassName('preco')[index];
    var btn = document.getElementsByClassName('pacotebtn')[index];
    if (img) {
        img.src = cardsValues[index].image;
        img.alt = cardsValues[index].alt;
    }
    
    if (name) {
        name.textContent = cardsValues[index].name;
    }
    
    if (rating) {
        rating.textContent =  + cardsValues[index].rating;
      let redAmount = 255 -(cardsValues[index].rating - 5) * 51;
      let greenAmount =  (cardsValues[index].rating * 51);
        rating.style.backgroundColor= "rgb("+redAmount+","+greenAmount+",0)"
    }
    
    if (duration) {
        duration.textContent =  cardsValues[index].duration;
    }
      
    if (price){
      price.textContent = cardsValues[index].price


    }
    if (btn) {
        btn.onclick = (function(nomePacote) {
            return function() {
                window.location.href = `contatenos.html?pacote=${encodeURIComponent(nomePacote)}`;
            };
        })(cardsValues[index].name);
    }
    
    
      
      




    }



  })
  }
  )


function senddata(botao, pacoteData) {
    // Construir a URL com os parâmetros GET
    
    
    // Redirecionar para a página de contato com os parâmetros
    window.location.href = `contatenos.html?nome=`+pacoteData.name;
}




  
</script>
</body>
</html>